<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test</title>
  <style>
    html, body {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    svg {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    polyline {
      fill: none;
      stroke-width: 2px;
      stroke-linejoin: round;
      stroke-linecap: round;
      transform: translateY(50vh);
      mix-blend-mode: darken;
    }

    #left {
      stroke: red;
    }

    #right {
      stroke: blue;
    }

    button {
      position: relative;
      z-index: 1;
      border: 2px black solid;
      border-radius: 0;
      padding: 0.5em 1em;
      margin: 1em;
      font-family: inherit;
      color: black;
      font-family: sans-serif;
      font-size: 1em;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0.2em 0.2em rgba(0,0,0,0.25);
    }

    button:hover {
      transform: translate(-0.1em,-0.1em);
      box-shadow: none;
      box-shadow: 0.3em 0.3em rgba(0,0,0,0.25);
    }

    button:focus {
      outline: none;
    }

    button:active {
      transform: translate(0.1em,0.1em);
      box-shadow: 0.1em 0.1em rgba(0,0,0,0.25);
    }

  </style>
</head>
<body>
  <div>
    <button id="make">
      Make some noise
    </button>
    <button id="kill">
      Kill the noise
    </button>
  </div>
  <svg>
    <polyline id="left"></polyline>
    <polyline id="right"></polyline>
  </svg>
  <script>
    (function(window) {

      // audio context with safari polyfill
      const context = new (window.AudioContext || window.webkitAudioContext)(),
        // noises currently playing, split by left / right audio channel
        currentNoise = {
          destroy() {
            this.left = this.left && this.left.destroy();
            this.right = this.right && this.right.destroy();
          }
        }, 
        // audio output node for master volume
        masterGain = context.createGain(), 
        // analyser for audiovisualisation, left audio channel
        analyserLeft = context.createAnalyser(), 
        // analyser for audiovisualisation, right audio channel
        analyserRight = context.createAnalyser();

      init();

      // Base oscillator sound module class

      class SoundModule {
        constructor(settings) {
          this.node = context.createOscillator();
          this.node.type = selectOne('square','sawtooth','triangle','sine');
          this.output = context.createGain();
          this.node.connect(this.output);
          this.node.start();
          this.connectedTo = null;
          Object.defineProperty(this, 'frequency', {
            get: function() {
              return this.node.frequency;
            }
          })
        }
        connect(target) {
          this.output.connect(target);
          this.connectedTo = target;
        }
        destroy() {
          this.node.stop();
          this.node.disconnect(this.output);
          this.output.disconnect(this.connectedTo);
          this.node = this.output = undefined;
        }
      }

      // class for modulating the main audio signal

      class Lfo extends SoundModule {
        constructor(settings) {
          super(settings);
          this.output.gain.value = range(100,1000);
          this.node.frequency.value = range(0.1,4);
        }
      }

      // main audio signal generator (oscillator)

      class Osc extends SoundModule {
        constructor(settings) {
          super(settings);
          this.output.gain.value = 1;
          this.node.frequency.value = range(220,880);
        }
      }

      // Noise class which consists of one signal generator modulated by an lfo whose frequency is modulated by another lfo

      class Noise {
        constructor(settings) {
          this.base = new Osc();
          this.panner = context.createPanner();
          this.panner.positionX.value = settings.pan;
          this.lfo1 = new Lfo();
          this.lfo2 = new Lfo();
          this.lfo1.connect(this.base.frequency);
          this.lfo2.connect(this.lfo1.frequency);
          this.base.connect(this.panner);
          this.panner.connect(settings.output);
          this.panner.connect(settings.analyser);
          this.connectedTo = settings.output;
          this.analyser = settings.analyser;
        }
        destroy() {
          this.panner.disconnect(this.connectedTo);
          this.panner.disconnect(this.analyser);
          this.base.destroy();
          this.lfo1.destroy();
          this.lfo2.destroy();
          this.panner = undefined;
          this.base = undefined;
          this.lfo1 = undefined;
          this.lfo2 = undefined;
        }
      }

      // Utility function to generate random value from the functions arguements

      function selectOne() {
        return selectOne.arguments[Math.floor(Math.random()*selectOne.arguments.length)];
      }

      // Utility function to generate random number between a certain range

      function range(a,b) {
        return (Math.random() * (b-a)) + a;
      }

      // Utility function to generate random number between a certain range

      function makeNoise() {
        currentNoise.destroy();
        currentNoise.left = new Noise({
          pan: -.2,
          output: masterGain,
          analyser: analyserLeft
        });
        currentNoise.right = new Noise({
          pan: .2,
          output: masterGain,
          analyser: analyserRight
        });
      }

      // Utility function to generate random number between a certain range

      function killNoise() {
        currentNoise.destroy();
      }

      // Svg line animation

      function animate() {
        requestAnimationFrame(animate);
        const dataLeft = new Float32Array(128);
        const dataRight = new Float32Array(128);
        analyserLeft.getFloatTimeDomainData(dataLeft);
        analyserRight.getFloatTimeDomainData(dataRight);
        document.querySelector('#left').setAttribute('points',makePath(dataLeft));
        document.querySelector('#right').setAttribute('points',makePath(dataRight));
      }

      // Helper function to generate polyline points attribute based on analyser data

      function makePath(items) {
        let points = '';
        items.forEach((item,i) => {
          points += `${i*(window.innerWidth/(items.length-1))},${item*window.innerHeight*0.5} `;
        });
        return points;
      }

      // initialise config

      function init() {
        masterGain.gain.value = 0.4;
        masterGain.connect(context.destination);
        document.querySelector('#make').onclick = makeNoise;
        document.querySelector('#kill').onclick = killNoise;
        animate();
      }

    })(window);
  </script>
</body>
</html>